{
    "name": "blog-archive",
    "auther": "Thomas Milton Maestas",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "^1.2.2",
        "express": "^4.3.1",
        "mongodb": "^2.1.16",
        "mongoose": "^4.4.12"
    },
    "devDependencies": {
        "serve-favicon": "^2.5.0"
    }
}
